<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Angular">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://ngclub.com/angular">
    <!--SEO-->

<meta name="description" content="仰山而铸铜 煮海而为盐">



<meta name="keywords" content="angualr react vue">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>2018-12-15-Angular-dropdown | Angular</title>


    <link rel="alternate" href="/atom.xml" title="Angular" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="大力">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 仰山而铸铜 煮海而为盐 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://ngclub.com/angular">Angular</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/angular/"><i class="fa "></i>Angular</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/vue/"><i class="fa "></i>Vue</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/react/"><i class="fa "></i>React</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/es6/"><i class="fa "></i>ES6</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2018-12-15-Angular-dropdown">
            
	            2018-12-15-Angular-dropdown
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/angular">
            angular
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Angular" title="Angular">
                        Angular
                    </a>
                
                    <a href="/tags/dropdown" title="dropdown">
                        dropdown
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/15</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="angualr-项目中-下拉菜单"><a href="#angualr-项目中-下拉菜单" class="headerlink" title="angualr 项目中 下拉菜单"></a>angualr 项目中 下拉菜单</h3><p>来，跟我来，80行TS代码就可以搞定。</p>
<h4 id="第一步-分析标签结构"><a href="#第一步-分析标签结构" class="headerlink" title="第一步 分析标签结构"></a>第一步 分析标签结构</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul <span class="keyword">class</span>=<span class="string">"nav navbar-nav navbar-right"</span>&gt;</span><br><span class="line">        &lt;li <span class="keyword">class</span>=<span class="string">"dropdown"</span> dropdown&gt;</span><br><span class="line">            &lt;a dropdown-trigger&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-user-circle fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; Admin&lt;/</span>a&gt;  </span><br><span class="line">                &lt;ul <span class="keyword">class</span>=<span class="string">"dropdown-menu  dropdown-menu-right"</span>&gt;  </span><br><span class="line">                    &lt;li&gt;</span><br><span class="line">                        &lt;a routerLink=<span class="string">"sys/sysmonitor"</span>&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-user-o fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; Profile&lt;/</span>a&gt;</span><br><span class="line">                    &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;li&gt;</span></span><br><span class="line"><span class="regexp">                        &lt;a routerLink="sys/</span>sysmonitor<span class="string">"&gt;&lt;li class="</span>fa fa-gear fa<span class="number">-2</span><span class="string">"&gt;&lt;/li&gt; Settings&lt;/a&gt;</span></span><br><span class="line"><span class="string">                    &lt;/li&gt;</span></span><br><span class="line"><span class="string">                    &lt;li&gt;</span></span><br><span class="line"><span class="string">                        &lt;a routerLink="</span>/login<span class="string">"&gt;&lt;li class="</span>fa fa-sign-out fa<span class="number">-2</span><span class="string">"&gt;&lt;/li&gt; Logout&lt;/a&gt;</span></span><br><span class="line"><span class="string">                    &lt;/li&gt;</span></span><br><span class="line"><span class="string">                &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>文件中引用了Bootstrap定义的一些CSS样式。</li>
</ul>
<ul>
<li>很明显，下拉菜单是这样构成的：</li>
</ul>
<p><img src="/img/admin.png" alt="admin"></p>
<p>用来给鼠标点击的区域，这块区域一开始是可见的。<br>点击之后才会显示出来的部分，这块区域默认不可见，鼠标点了之后才显示。</p>
<h4 id="第二步-编写指令"><a href="#第二步-编写指令" class="headerlink" title="第二步 编写指令"></a>第二步 编写指令</h4><p>根据上面的分析，我们分别写两个指令来封装对应的逻辑：</p>
<p>DropdownDirective，这个指令代表整个下拉菜单，很明显它一定会包含两个方法open()和close()<br>DropdownTriggerDirective，这个指令代表给鼠标点的那个按钮或者链接，鼠标点了之后，就把一开始隐藏的菜单显示出来。  </p>
<ul>
<li><p>来看DropdownDirective的代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Directive, ElementRef, ContentChild, Output, EventEmitter, Input &#125; <span class="keyword">from</span> <span class="string">"@angular/core"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  selector: <span class="string">'[dropdown]'</span>,</span><br><span class="line">  exportAs: <span class="string">'dropdown'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> DropdownDirective &#123;</span><br><span class="line">  <span class="meta">@Input</span>(<span class="string">"dropdownToggle"</span>)</span><br><span class="line">  <span class="keyword">public</span> toggleClick: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Output</span>()</span><br><span class="line">  <span class="keyword">public</span> onOpen = <span class="keyword">new</span> EventEmitter&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Output</span>()</span><br><span class="line">  <span class="keyword">public</span> onClose = <span class="keyword">new</span> EventEmitter&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> elementRef: ElementRef</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  open() &#123;</span><br><span class="line">    <span class="comment">//这种操作HTML元素的方式还是很丑陋的，对吧？</span></span><br><span class="line">    <span class="keyword">const</span> element: HTMLElement = <span class="keyword">this</span>.elementRef.nativeElement;</span><br><span class="line">    element.classList.add(<span class="string">"open"</span>);</span><br><span class="line">    <span class="keyword">this</span>.onOpen.emit(<span class="string">"open"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  close() &#123;</span><br><span class="line">    <span class="keyword">const</span> element: HTMLElement = <span class="keyword">this</span>.elementRef.nativeElement;</span><br><span class="line">    element.classList.remove(<span class="string">"open"</span>);</span><br><span class="line">    <span class="keyword">this</span>.onClose.emit(<span class="string">"close"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isOpened(): <span class="built_in">boolean</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> element: HTMLElement = <span class="keyword">this</span>.elementRef.nativeElement;</span><br><span class="line">    <span class="keyword">return</span> element.classList.contains(<span class="string">"open"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再看DropdownTriggerDirective的代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Directive, ElementRef, OnDestroy, Host, HostListener &#125; <span class="keyword">from</span> <span class="string">"@angular/core"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; DropdownDirective &#125; <span class="keyword">from</span> <span class="string">"./dropdown.directive"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">    selector: <span class="string">'[dropdown-trigger]'</span>,</span><br><span class="line">    exportAs: <span class="string">"dropdown-trigger"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> DropdownTriggerDirective &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> closeDropdownOnOutsideClick= <span class="function">(<span class="params">event: MouseEvent</span>) =&gt;</span> &#123;<span class="keyword">this</span>.closeIfInClosableZone(event)&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"> <span class="meta">@Host</span>() <span class="keyword">public</span> dropdown: DropdownDirective,</span></span><br><span class="line"><span class="params">        <span class="keyword">private</span> elementRef: ElementRef</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    open() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.dropdown.isOpened())</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.dropdown.open();</span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.closeDropdownOnOutsideClick, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close() &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.dropdown.isOpened())</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.dropdown.close();</span><br><span class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.closeDropdownOnOutsideClick, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    toggle() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.dropdown.isOpened()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.close();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.open();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HostListener</span>(<span class="string">"click"</span>)</span><br><span class="line">    openDropdown() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.dropdown.isOpened() &amp;&amp; <span class="keyword">this</span>.dropdown.toggleClick) &#123;</span><br><span class="line">            <span class="keyword">this</span>.close();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.open();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如果点击的位置不在下拉菜单内部，则关闭下拉</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> closeIfInClosableZone(event: Event) &#123;</span><br><span class="line">        <span class="keyword">if</span> (event.target !== <span class="keyword">this</span>.elementRef.nativeElement</span><br><span class="line">            &amp;&amp; !<span class="keyword">this</span>.elementRef.nativeElement.contains(event.target)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.dropdown.close();</span><br><span class="line">            <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.closeDropdownOnOutsideClick, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     ngOnDestroy() &#123;</span><br><span class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.closeDropdownOnOutsideClick, <span class="literal">true</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>去掉空行和注释，80行不到，耐心阅读一下，一点儿都不复杂，对吧？  </p>
</blockquote>
<h4 id="第三步：使用指令"><a href="#第三步：使用指令" class="headerlink" title="第三步：使用指令"></a>第三步：使用指令</h4><p>别忘记在你的模块定义里面导入你自己编写的指令，就像这样：</p>
<p> <img src="/img/dorpdown.png" alt="directive"></p>
<p>然后就可以在HTML标签里面使用这两个指令啦，来个复杂的，题图里面的菜单完整标签结构如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul <span class="keyword">class</span>=<span class="string">"nav navbar-nav navbar-right"</span>&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"dropdown"</span> dropdown&gt;</span><br><span class="line">        &lt;a dropdown-trigger&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-bars fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; 库存管理&lt;/</span>a&gt;</span><br><span class="line">        &lt;ul <span class="keyword">class</span>=<span class="string">"dropdown-menu dropdown-menu-left"</span>&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"inventory/inventory-table/page/1"</span>&gt;库存&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"inventory/inbound-table/page/1"</span>&gt;入库&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"inventory/outbound-table/page/1"</span>&gt;出库&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"inventory/shift-table/page/1"</span>&gt;移库&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"inventory/loss-table/page/1"</span>&gt;库损&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"dropdown"</span> dropdown&gt;</span><br><span class="line">        &lt;a dropdown-trigger&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-cogs fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; 基础资料&lt;/</span>a&gt;</span><br><span class="line">        &lt;ul <span class="keyword">class</span>=<span class="string">"dropdown-menu  dropdown-menu-left"</span>&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"basic-data/warehouse-map"</span>&gt;仓库地图&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"basic-data/warehouse-table/page/1"</span>&gt;仓库资料&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"basic-data/category-table/page/1"</span>&gt;类别资料&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"basic-data/vendor-table/page/1"</span>&gt;供应商资料&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"basic-data/customer-table/page/1"</span>&gt;客户资料&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"basic-data/staff-table/page/1"</span>&gt;员工资料&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"dropdown"</span> dropdown&gt;</span><br><span class="line">        &lt;a dropdown-trigger&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-area-chart fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; 系统监控&lt;/</span>a&gt;</span><br><span class="line">        &lt;ul <span class="keyword">class</span>=<span class="string">"dropdown-menu  dropdown-menu-left"</span>&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"sys/sysmonitor"</span>&gt;Echarts&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"sys/sysmonitor"</span>&gt;百度地图&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>li&gt;</span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"dropdown"</span> dropdown&gt;</span><br><span class="line">        &lt;a dropdown-trigger&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-user-circle fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; Admin&lt;/</span>a&gt;</span><br><span class="line">        &lt;ul <span class="keyword">class</span>=<span class="string">"dropdown-menu  dropdown-menu-right"</span>&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;a routerLink=<span class="string">"sys/sysmonitor"</span>&gt;&lt;li <span class="keyword">class</span>=<span class="string">"fa fa-user-o fa-2"</span>&gt;&lt;<span class="regexp">/li&gt; Profile&lt;/</span>a&gt;</span><br><span class="line">            &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">            &lt;li&gt;</span></span><br><span class="line"><span class="regexp">                &lt;a routerLink="sys/</span>sysmonitor<span class="string">"&gt;&lt;li class="</span>fa fa-gear fa<span class="number">-2</span><span class="string">"&gt;&lt;/li&gt; Settings&lt;/a&gt;</span></span><br><span class="line"><span class="string">            &lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li&gt;</span></span><br><span class="line"><span class="string">                &lt;a routerLink="</span>/login<span class="string">"&gt;&lt;li class="</span>fa fa-sign-out fa<span class="number">-2</span><span class="string">"&gt;&lt;/li&gt; Logout&lt;/a&gt;</span></span><br><span class="line"><span class="string">            &lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">    &lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>本篇以下拉菜单为例子，讲解了通过指令来写下拉菜单功能，学会Angular指令的玩法，注意掌握指令的基本用法。</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">大力</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/12/15/2018-12-15-angular-carousel/" class="pre-post btn btn-default" title="2018-12-15-angular-carousel">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">2018-12-15-angular-carousel</span>
        </a>
    
    
        <a href="/2018/12/09/Angular-router/" class="next-post btn btn-default" title="Angular-router路由器介绍及应用">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Angular-router路由器介绍及应用</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#angualr-项目中-下拉菜单"><span class="toc-text">angualr 项目中 下拉菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步-分析标签结构"><span class="toc-text">第一步 分析标签结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步-编写指令"><span class="toc-text">第二步 编写指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步：使用指令"><span class="toc-text">第三步：使用指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>